input {
    file {
        path => ["/var/log/nginx/access.log"]
        ignore_older => 86400
    }
}

output {
    kafka {
        bootstrap_servers => "localhost:9092"
        topic_id => "test"
        codec => plain {
            format => "%{message}"
        }
    }
    stdout {}
}
